WorkStudy/WorkStudy/AddOperators.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="WorkStudy.AddOperators">
    <ContentPage.Content>
        <StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Operator 1" FontSize="25"  
                                    TextColor="Black"/>
            <Entry WidthRequest="200" FontSize="25"  
                                    TextColor="Black"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Operator 2" FontSize="25"  
                                    TextColor="Black"/>
            <Entry WidthRequest="200" FontSize="25"  
                                    TextColor="Black"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Operator 3" FontSize="25"  
                                    TextColor="Black"/>
            <Entry WidthRequest="200" FontSize="25"  
                                    TextColor="Black"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Operator 4" FontSize="25"  
                                    TextColor="Black"/>
            <Entry WidthRequest="200" FontSize="25"  
                                    TextColor="Black"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Operator 5" FontSize="25"  
                                    TextColor="Black"/>
            <Entry WidthRequest="200" FontSize="25"  
                                    TextColor="Black"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Operator 6" FontSize="25"  
                                    TextColor="Black"/>
            <Entry WidthRequest="200" FontSize="25"  
                                    TextColor="Black"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Operator 7" FontSize="25"  
                                    TextColor="Black"/>
            <Entry WidthRequest="200" FontSize="25"  
                                    TextColor="Black"/>
        </StackLayout>
        <Button Text="Submit Operators"  
            WidthRequest="110"  
            FontSize="15"  
            BackgroundColor="WhiteSmoke"  
            TextColor="Black"
            Clicked="Submit_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
