WorkStudy/WorkStudy/AddOperators.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="WorkStudy.AddOperators">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="plainButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Gray" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="25" />
            </Style>
            <Style x:Key="plainLabel" TargetType="Label">
                <Setter Property="BackgroundColor" Value="#eee" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="25" />
            </Style>
            <Style x:Key="plainEntry" TargetType="Entry">
                <Setter Property="BackgroundColor" Value="#eee" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="25" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Operator 1" Style="{StaticResource plainLabel}" />
                <Entry WidthRequest="200" Style="{StaticResource plainEntry}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Operator 2" Style="{StaticResource plainLabel}" />
                <Entry WidthRequest="200" Style="{StaticResource plainEntry}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Operator 3" Style="{StaticResource plainLabel}" />
                <Entry WidthRequest="200" Style="{StaticResource plainEntry}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Operator 4" Style="{StaticResource plainLabel}" />
                <Entry WidthRequest="200" Style="{StaticResource plainEntry}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Operator 5" Style="{StaticResource plainLabel}" />
                <Entry WidthRequest="200" Style="{StaticResource plainEntry}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Operator 6" Style="{StaticResource plainLabel}" />
                <Entry WidthRequest="200" Style="{StaticResource plainEntry}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Operator 7" Style="{StaticResource plainLabel}" />
                <Entry WidthRequest="200" Style="{StaticResource plainEntry}" />
            </StackLayout>
            <Button Text="Submit Operators" Style="{StaticResource plainButton}" Clicked="Submit_Clicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>