WorkStudy/WorkStudy/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"  
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:workStudy="clr-namespace:WorkStudy;assembly=WorkStudy"
             x:Class="WorkStudy.MainPage"  
             Title ="Expendable ListView "  
             BackgroundColor="Bisque">
    <ContentPage.BindingContext>
        <workStudy:MainListView/>
    </ContentPage.BindingContext>
<StackLayout>
    <ListView Margin="0,80"  
              ItemTapped="ListViewItem_Tabbed"  
              ItemsSource="{Binding Products}"  
              HasUnevenRows="True"  
              BackgroundColor="Black">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Padding="20" Orientation="Horizontal">
                        <Label Text="{Binding Title}"  
                               FontSize="25"  
                               TextColor="Azure"/>
                        <StackLayout IsVisible="{Binding Isvisible}"  
                                     Orientation="Horizontal"  
                                     Margin="0,0,80,0">
                            <Button Text="Working"  
                                    WidthRequest="110"  
                                    FontSize="15"  
                                    BackgroundColor="Chocolate"  
                                    TextColor="White"/>
                            <Button Text="Not Working"  
                                    WidthRequest="110"  
                                    FontSize="15"  
                                    BackgroundColor="CornflowerBlue"  
                                    TextColor="DarkBlue"/>
                            <Button Text="Absent"  
                                    WidthRequest="110"  
                                    FontSize="15"  
                                    BackgroundColor="LightCoral"  
                                    TextColor="Maroon"/>
                        </StackLayout>
                        <StackLayout IsVisible="{Binding Isvisible}"  
                                     Orientation="Horizontal"  
                                     Padding="0" Margin="0">
                            <Button Text="10"  
                                    WidthRequest="28"  
                                    FontSize="8"  
                                    BackgroundColor="WhiteSmoke"  
                                    TextColor="Black" VerticalOptions="StartAndExpand"/>
                            <Button Text="20"  
                                    WidthRequest="28"  
                                    FontSize="8"  
                                    BackgroundColor="WhiteSmoke"  
                                    TextColor="Black"/>
                            <Button Text="30"  
                                    WidthRequest="28"  
                                    FontSize="8"  
                                    BackgroundColor="WhiteSmoke"  
                                    TextColor="Black"/>
                            <Button Text="40"  
                                    WidthRequest="28"  
                                    FontSize="8"  
                                    BackgroundColor="WhiteSmoke"  
                                    TextColor="Black"/>
                            <Button Text="50"  
                                    WidthRequest="28"  
                                    FontSize="8"  
                                    BackgroundColor="WhiteSmoke"  
                                    TextColor="Black"/>
                            <Button Text="60"  
                                    WidthRequest="28"  
                                    FontSize="8"  
                                    BackgroundColor="WhiteSmoke"  
                                    TextColor="Black"/>
                            <Button Text="70"  
                                    WidthRequest="28"  
                                    FontSize="8"  
                                    BackgroundColor="WhiteSmoke"  
                                    TextColor="Black"/>
                            <Button Text="80"  
                                    WidthRequest="28"  
                                    FontSize="8"  
                                    BackgroundColor="WhiteSmoke"  
                                    TextColor="Black"/>
                            <Button Text="90"  
                                    WidthRequest="28"  
                                    FontSize="8"  
                                    BackgroundColor="WhiteSmoke"  
                                    TextColor="Black"/>
                            <Button Text="100"  
                                    WidthRequest="28"  
                                    FontSize="8"  
                                    BackgroundColor="WhiteSmoke"  
                                    TextColor="Black"/>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    <Button Text="Submit Study"  
            WidthRequest="110"  
            FontSize="10"  
            BackgroundColor="WhiteSmoke"  
            TextColor="Black"/>
    </StackLayout>
</ContentPage>  