WorkStudy/WorkStudy/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"  
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:workStudy="clr-namespace:WorkStudy;assembly=WorkStudy"
             x:Class="WorkStudy.MainPage"  
             Title ="Expendable ListView "  
             BackgroundColor="Bisque">
    <ContentPage.BindingContext>
        <workStudy:MainListView/>
    </ContentPage.BindingContext>
    <StackLayout>
        <StackLayout Orientation="Horizontal">
           <Label Text="Study Number"
                                   FontSize="25"  
                                   TextColor="Black"/>
            <Label Text="{Binding StudyNumber}" FontSize="25"  
                                   TextColor="Black"/>
        </StackLayout>                                
        <ListView Margin="0,80"  
              ItemTapped="ListViewItem_Tabbed"  
              ItemsSource="{Binding Products}"  
              HasUnevenRows="True"  
              BackgroundColor="Black">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="20">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Title}"  
                                    FontSize="25"  
                                    TextColor="Azure" />
                                <Label Text="{Binding Observed}"  
                                    FontSize="10"  
                                    TextColor="Azure" />
                            </StackLayout>
                            <Label Text="Activities"  IsVisible="{Binding Isvisible}"
                                   FontSize="15"  
                                   TextColor="White"/>
                            <StackLayout IsVisible="{Binding Isvisible}"  
                                     Orientation="Horizontal"  
                                     Margin="0,0,80,0" BackgroundColor="Gainsboro">
                                <Button Text="Working"  
                                    WidthRequest="110"  
                                    FontSize="15"  
                                    BackgroundColor="Chocolate"  
                                    TextColor="White"
                                    />
                                <Button Text="Waiting"  
                                    WidthRequest="110"  
                                    FontSize="15"  
                                    BackgroundColor="CornflowerBlue"  
                                    TextColor="DarkBlue"
                                    />
                                <Button Text="Absent"  
                                    WidthRequest="110"  
                                    FontSize="15"  
                                    BackgroundColor="LightCoral"  
                                    TextColor="Maroon"
                                    />    
                            </StackLayout>
                            <StackLayout IsVisible="{Binding Isvisible}"  
                                     Orientation="Horizontal"  
                                     Margin="0,0,80,0" BackgroundColor="Gainsboro">
               
                                    <Button Text="Walking"  
                                                            WidthRequest="110"  
                                                            FontSize="15"  
                                                            BackgroundColor="Chocolate"  
                                                            TextColor="White"

                                                            />
                                    <Button Text="On Break"  
                                                            WidthRequest="110"  
                                                            FontSize="15"  
                                                            BackgroundColor="CornflowerBlue"  
                                                            TextColor="DarkBlue"
                                                            />
                                    <Button Text="Cleaning"  
                                                            WidthRequest="110"  
                                                            FontSize="15"  
                                                            BackgroundColor="LightCoral"  
                                                            TextColor="Maroon"
                                                            />
            </StackLayout>
                            <Label Text="Rating" IsVisible="{Binding Isvisible}" 
                                FontSize="15"  
                                TextColor="White"/>
                            <StackLayout IsVisible="{Binding Isvisible}"  
                                     Orientation="Horizontal"  
                                     Margin="0" BackgroundColor="Gainsboro">
                                <Button Text="10"  
                                    WidthRequest="28"  
                                    FontSize="9"  
                                    BackgroundColor="WhiteSmoke"  
                                    TextColor="Black"/>
                                <Button Text="20"  
                                    WidthRequest="28"  
                                    FontSize="9"  
                                    BackgroundColor="WhiteSmoke"  
                                    TextColor="Black"/>
                                <Button Text="30"  
                                    WidthRequest="28"  
                                    FontSize="9"  
                                    BackgroundColor="WhiteSmoke"  
                                    TextColor="Black"/>
                                <Button Text="40"  
                                    WidthRequest="28"  
                                    FontSize="9"  
                                    BackgroundColor="WhiteSmoke"  
                                    TextColor="Black"/>
                                <Button Text="50"  
                                    WidthRequest="28"  
                                    FontSize="9"  
                                    BackgroundColor="WhiteSmoke"  
                                    TextColor="Black"/>
                                <Button Text="60"  
                                    WidthRequest="28"  
                                    FontSize="9"  
                                    BackgroundColor="WhiteSmoke"  
                                    TextColor="Black"/>
                                <Button Text="70"  
                                    WidthRequest="28"  
                                    FontSize="9"  
                                    BackgroundColor="WhiteSmoke"  
                                    TextColor="Black"/>
                                <Button Text="80"  
                                    WidthRequest="28"  
                                    FontSize="9"  
                                    BackgroundColor="WhiteSmoke"  
                                    TextColor="Black"/>
                                <Button Text="90"  
                                    WidthRequest="28"  
                                    FontSize="9"  
                                    BackgroundColor="WhiteSmoke"  
                                    TextColor="Black"/>
                                <Button Text="100"  
                                    WidthRequest="28"  
                                    FontSize="9"  
                                    BackgroundColor="WhiteSmoke"  
                                    TextColor="Black"/>
                            </StackLayout>
                         </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Submit Study"  
            WidthRequest="110"  
            FontSize="10"  
            BackgroundColor="WhiteSmoke"  
            TextColor="Black"
            Clicked="Submit_Clicked"/>
    </StackLayout>
</ContentPage>  