WorkStudy/WorkStudy/PopUpDemo.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="WorkStudy.PopUpDemo">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="plainButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#eee" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BorderRadius" Value="0" />
                <Setter Property="FontSize" Value="25" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout BackgroundColor="Azure" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="Xamarin Monkeys" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Medium">
                    </Label>
                    <Button HorizontalOptions="Center" VerticalOptions="Center" Clicked="btnPopupButton_Clicked" Text="Show Popup">
                    </Button>
                </StackLayout>
            </StackLayout>
            <!--Popup Area-->
            <ContentView x:Name="popupLoginView" BackgroundColor="#C0808080" Padding="10, 0" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <StackLayout Orientation="Vertical" HeightRequest="170" WidthRequest="300" BackgroundColor="White">
                        <Grid x:Name="controlGrid" RowSpacing="1" ColumnSpacing="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Text="80" Grid.Row="0" Grid.Column="0" Style="{StaticResource plainButton}" />
                            <Button Text="90" Grid.Row="0" Grid.Column="1" Style="{StaticResource plainButton}" />
                            <Button Text="100" Grid.Row="0" Grid.Column="2" Style="{StaticResource plainButton}" />
                            <Button Text="110" Grid.Row="0" Grid.Column="3" Style="{StaticResource plainButton}" />
                            <Button Text="40" Grid.Row="1" Grid.Column="0" Style="{StaticResource plainButton}" />
                            <Button Text="50" Grid.Row="1" Grid.Column="1" Style="{StaticResource plainButton}" />
                            <Button Text="60" Grid.Row="1" Grid.Column="2" Style="{StaticResource plainButton}" />
                            <Button Text="70" Grid.Row="1" Grid.Column="3" Style="{StaticResource plainButton}" />
                            <Button Text="0" Grid.Row="2" Grid.Column="0" Style="{StaticResource plainButton}" />
                            <Button Text="10" Grid.Row="2" Grid.Column="1" Style="{StaticResource plainButton}" />
                            <Button Text="20" Grid.Row="2" Grid.Column="2" Style="{StaticResource plainButton}" />
                            <Button Text="30" Grid.Row="2" Grid.Column="3" Style="{StaticResource plainButton}" />
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </ContentView>
            <ContentView x:Name="popupLoadingView" BackgroundColor="#C0808080" Padding="10, 0" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <StackLayout Orientation="Vertical" HeightRequest="150" WidthRequest="200" BackgroundColor="White">
                        <ActivityIndicator x:Name="activityIndicator" Margin="0,50,0,0" VerticalOptions="Center" HorizontalOptions="Center" Color="Black" WidthRequest="30" HeightRequest="30">
                        </ActivityIndicator>
                        <Label x:Name="lblLoadingText" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" Text="Loading...">
                        </Label>
                    </StackLayout>
                </StackLayout>
            </ContentView>
            <ContentView x:Name="popupListView" BackgroundColor="#C0808080" Padding="10, 0" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <StackLayout Orientation="Vertical" HeightRequest="200" WidthRequest="300" BackgroundColor="White">
                        <ListView x:Name="sampleList">
                        </ListView>
                    </StackLayout>
                </StackLayout>
            </ContentView>
            <ContentView x:Name="popupImageView" BackgroundColor="#C0808080" Padding="10, 0" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <StackLayout Orientation="Vertical" HeightRequest="200" WidthRequest="300" BackgroundColor="White">
                        <Image WidthRequest="200" HeightRequest="200" x:Name="imgPopup">
                        </Image>
                    </StackLayout>
                </StackLayout>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>