WorkStudy/WorkStudy/StudyDetails.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="WorkStudy.StudyDetails">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="plainButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#E8AD00" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="20" />
            </Style>
            <Style x:Key="plainLabel" TargetType="Label">
                <Setter Property="BackgroundColor" Value="#eee" />
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="20" />
            </Style>
            <Style x:Key="plainEntry" TargetType="Entry">
                <Setter Property="BackgroundColor" Value="#eee" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="20" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="10" Margin="10" BackgroundColor="Transparent" HorizontalOptions="Center" VerticalOptions="Center">
            <StackLayout Orientation="Horizontal">
                <Label Text="Study Details" Style="{StaticResource plainLabel}" HorizontalOptions="Center" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Study Name" Style="{StaticResource plainLabel}" />
                <Entry WidthRequest="150" Style="{StaticResource plainEntry}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Department" Style="{StaticResource plainLabel}" />
                <Entry WidthRequest="150" Style="{StaticResource plainEntry}" />
            </StackLayout>
             <StackLayout Orientation="Horizontal">
                <Label Text="Date" Style="{StaticResource plainLabel}" />
                <DatePicker WidthRequest="150"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Studied By" Style="{StaticResource plainLabel}" />
                <Entry WidthRequest="150" Style="{StaticResource plainEntry}" />
            </StackLayout>
            <Button Text="Submit Details" Style="{StaticResource plainButton}" WidthRequest="200" Clicked="Submit_Clicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>