WorkStudy/WorkStudy/TimeStudyPages/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:TimeStudy.Custom" 
             x:Class="TimeStudy.App">
    <Application.Resources>
        <ResourceDictionary>
            
            <Color x:Key="ContentPageColour">#75A2B5</Color>
            <Color x:Key="GreyColour">#E8EAEC</Color>
            <Color x:Key="MenuHeaderColour">#38779E</Color>
            <Color x:Key="PopUpColour">#F3FCF0</Color>
            <Color x:Key="PopUpButton">#38779E</Color>
            <Color x:Key="DarkTextColour">#5D4E60</Color>
            
            <OnPlatform x:Key="StandardFont" x:TypeArguments="Font">
                <On Platform="Android" Value="Roboto-Light" />
                <On Platform="UWP, WinRT, WinPhone" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
            </OnPlatform>
            
            <OnPlatform x:TypeArguments="Font" Android="50" iOS="40" x:Key="RatingFontSize" />
            <OnPlatform x:TypeArguments="Font" Android="30" iOS="35" x:Key="StopWatchFont" />
            <OnPlatform x:TypeArguments="Font" Android="18" iOS="18" x:Key="StopWatchButtonFont" />

            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{StaticResource ContentPageColour}"/>
                <Setter Property="Padding" Value="5" />
            </Style>
            <Style TargetType="TabbedPage" ApplyToDerivedTypes="True">
                <Setter Property="BarBackgroundColor" Value="{StaticResource ContentPageColour}" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
            <Style TargetType="StackLayout" ApplyToDerivedTypes="True">
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0" />
            </Style>
            <Style TargetType="Button" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{StaticResource PopUpColour}" />
                <Setter Property="TextColor" Value="#605F5F" />
                <Setter Property="FontSize" Value="15" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="BackgroundColor" Value="{StaticResource PopUpColour}" />
                <Setter Property="TextColor" Value="#605F5F" />
            </Style>
            <Style TargetType="Editor">
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="BackgroundColor" Value="{StaticResource PopUpColour}" />
                <Setter Property="TextColor" Value="#605F5F" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="Font" Value="{StaticResource StandardFont}" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource ContentPageColour}" />
            </Style>
            <Style TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="#E8AD00" />
                <Setter Property="WidthRequest" Value="160" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style x:Key="activityLabel" TargetType="Label">
                <Setter Property="BackgroundColor" Value="#E8AD00" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="15" />
            </Style>
            <Style x:Key="plainButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#eee" />
                <Setter Property="TextColor" Value="#605F5F" />
                <Setter Property="BorderRadius" Value="0" />
                <Setter Property="FontSize" Value="25" />
            </Style>
            <Style x:Key="ratingButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource GreyColour}" />
                <Setter Property="TextColor" Value="#605F5F" />
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="MinimumHeightRequest" Value="60" />
                <Setter Property="BorderRadius" Value="0" />
                <Setter Property="Font" Value="{StaticResource RatingFontSize}" />
            </Style>
            <Style x:Key="popUpButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource PopUpButton}" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Padding" Value="10,10,10,10" />
                <Setter Property="Margin" Value="10,10,10,10" />
            </Style>
            <Style x:Key="stopWatchButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource PopUpColour}" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="Font" Value="{StaticResource StopWatchButtonFont}" />
                <Setter Property="Padding" Value="3,10,3,10" />
                <Setter Property="MinimumHeightRequest" Value="70" />
                <Setter Property="Margin" Value="3" />
            </Style>
            <Style x:Key="studyLabel" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="WidthRequest" Value="130" />
                <Setter Property="FontSize" Value="15" />
            </Style>
            <Style x:Key="mainPageLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource PopUpColour}" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="HeightRequest" Value="20.5" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>
            <Style x:Key="inputEntry" TargetType="Entry">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="WidthRequest" Value="300" />
                <Setter Property="HeightRequest" Value="40" />
            </Style>
            <Style x:Key="plusButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="WidthRequest" Value="30" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="FontSize" Value="35" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Text" Value="+" />
            </Style>
            <Style x:Key="ratingView" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="#eee" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0" />
            </Style>
             <Style x:Key="existingStudiesView" TargetType="Label">
                <Setter Property="Font" Value="{StaticResource StandardFont}" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style TargetType="local:CustomListView">
                <Setter Property="BackgroundColor" Value="{StaticResource GreyColour}" />
                <Setter Property="HasUnevenRows" Value="true" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="SeparatorVisibility" Value="Default" />
                <Setter Property="SeparatorColor" Value="#605F5F" />
            </Style>
            <Label.FontFamily>
            </Label.FontFamily>
        </ResourceDictionary>
    </Application.Resources>
</Application>