WorkStudy/WorkStudy/TimeStudyPages/HamburgerMenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage BackgroundColor="White" 
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewModels="clr-namespace:TimeStudy.ViewModels" 
             x:Class="TimeStudy.Pages.HamburgerMenuPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS=" 0 , 20 , 0 , 0" />
    </ContentPage.Padding>
    <ContentPage.BindingContext>
        <viewModels:HamburgerMenuPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="{StaticResource MenuHeaderColour}"  HeightRequest="100" Padding="0" Margin="0, 30,0,0">
                <Label Text="Tye Management Services Ltd" TextColor="White" FontAttributes="Bold" FontSize="14" Margin="0,10,0,2" HorizontalOptions="CenterAndExpand" />
                <Label Text="Time Study Application" TextColor="White" FontSize="14" FontAttributes="Bold" Margin="0,2,0,2" HorizontalOptions="CenterAndExpand" />
                <Label Text="{Binding VersionAndBuild}" VerticalOptions="Center" HorizontalOptions="Center" XAlign="Center" FontSize="10" TextColor="White" />
            </StackLayout>
            <ScrollView>
                <StackLayout BackgroundColor="White" Padding="10 , 30 , 10, 10">
                    <Button Text="About" TextColor="{StaticResource DarkTextColour}" BackgroundColor="White" HorizontalOptions="StartAndExpand" Command="{Binding About}" />
                    <BoxView HeightRequest="0.5" HorizontalOptions="FillAndExpand" BackgroundColor="Gray" />
                    <Button Text="Home" BackgroundColor="White" TextColor="{StaticResource DarkTextColour}" HorizontalOptions="StartAndExpand" Command="{Binding StudyMenu}" />
                    <BoxView HeightRequest="0.5" HorizontalOptions="FillAndExpand" BackgroundColor="Gray" />
                    <Button Text="Current Time Study" BackgroundColor="White" TextColor="{StaticResource DarkTextColour}" HorizontalOptions="StartAndExpand" Command="{Binding CurrentStudy}" />
                    <BoxView HeightRequest="0.5" HorizontalOptions="FillAndExpand" BackgroundColor="Gray" />
                    <Button Text="Existing Studies" TextColor="{StaticResource DarkTextColour}" BackgroundColor="White" HorizontalOptions="StartAndExpand" Command="{Binding ExistingStudies}" />
                    <BoxView HeightRequest="0.5" HorizontalOptions="FillAndExpand" BackgroundColor="Gray" />
                    <Button Text="Reports" TextColor="{StaticResource DarkTextColour}" BackgroundColor="White" HorizontalOptions="StartAndExpand" Command="{Binding Reports}" />
                    <BoxView HeightRequest="0.5" HorizontalOptions="FillAndExpand" BackgroundColor="Gray" />
                    <Button Text="Study Set Up" TextColor="{StaticResource DarkTextColour}" BackgroundColor="White" HorizontalOptions="StartAndExpand" Command="{Binding StudySetUp}" />
                    <BoxView HeightRequest="0.5" HorizontalOptions="FillAndExpand" BackgroundColor="Gray" />
                    <Button Text="Current Study Details" TextColor="{StaticResource DarkTextColour}" BackgroundColor="White" HorizontalOptions="StartAndExpand" Command="{Binding CurrentStudyDetails}" />
                    <BoxView HeightRequest="0.5" HorizontalOptions="FillAndExpand" BackgroundColor="Gray" />
                    <Button Text="Close Application" TextColor="{StaticResource DarkTextColour}" BackgroundColor="White" HorizontalOptions="StartAndExpand" Command="{Binding CloseApplication}" />
                    <BoxView HeightRequest="0.5" HorizontalOptions="FillAndExpand" BackgroundColor="Gray" />
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>