WorkStudy/WorkStudy/TimeStudyPages/TimeStudyAboutPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
xmlns:viewModels="clr-namespace:TimeStudy.ViewModels" 
             x:Class="TimeStudyApp.Pages.TimeStudyAboutPage">
    <ContentPage.BindingContext>
        <viewModels:TimeStudyAboutPageViewModel />
    </ContentPage.BindingContext>
    <NavigationPage.TitleView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*">
                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*">
                </ColumnDefinition>
                <ColumnDefinition Width="1*">
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Text="Tye Management Services Ltd" FontAttributes="Bold" HorizontalTextAlignment="Center" />
        </Grid>
    </NavigationPage.TitleView>
    <ScrollView>
        <StackLayout Padding="15, 40, 15 ,10" Spacing="15" CompressedLayout.IsHeadless="true" VerticalOptions="StartAndExpand" BackgroundColor="Transparent">
            <Label Text="Welcome to Tye Management Services Ltd" VerticalOptions="Center" HorizontalOptions="Center" XAlign="Center" FontSize="17" />
            <Image x:Name="timeStudy" HeightRequest="250" WidthRequest="250">
            </Image>
            <Label Text="Work study and continuous improvement since 1996. Training, projects and contracts" VerticalOptions="Center" HorizontalOptions="Center" XAlign="Center" FontSize="17" />
            <Label HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Click Here : https://tyemanagement.com" TextColor="White" TextDecorations="Underline" FontAttributes="Bold">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ClickCommand}" CommandParameter="https://tyemanagement.com" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Click here for demo video" TextColor="Black" TextDecorations="Underline" FontAttributes="Bold">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding DemoCommand}" CommandParameter="" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </ScrollView>
</ContentPage>