WorkStudy/WorkStudy/StopWatchPages/StopWatchMenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage BackgroundColor="White" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewModels="clr-namespace:StopWatch" x:Class="StopWatch.StopWatchMenuPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS=" 0 , 20 , 0 , 0" />
    </ContentPage.Padding>
    <ContentPage.BindingContext>
        <viewModels:StopWatchMenuPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary Source="Colours.xaml" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="#344F71" HeightRequest="100" Padding="0" Margin="0,30,0,0">
                <Label Text="Tye Management Services Ltd" TextColor="White" FontAttributes="Bold" FontSize="14" Margin="0,10,0,2" HorizontalOptions="CenterAndExpand" />
                <Label Text="Centi-Minute Digital Stop Watch" TextColor="White" FontSize="14" FontAttributes="Bold" Margin="0,2,0,2" HorizontalOptions="CenterAndExpand" />
                <Label Text="{Binding VersionAndBuild}" VerticalOptions="Center" HorizontalOptions="Center" XAlign="Center" FontSize="10" TextColor="White" />
            </StackLayout>
            <StackLayout BackgroundColor="White" Padding="10 ,10 , 10, 10">
                <Button Text="Applications Menu" BackgroundColor="White" TextColor="{StaticResource ApplicationsMenuColour}" HorizontalOptions="StartAndExpand" Command="{Binding HomePageMenu}" FontAttributes="Bold"/>
                <BoxView HeightRequest="0.5" HorizontalOptions="FillAndExpand" BackgroundColor="Gray" />
                <Button Text="Close Application" TextColor="{StaticResource DarkTextColour}" BackgroundColor="White" HorizontalOptions="StartAndExpand" Command="{Binding CloseApplication}" />
                <BoxView HeightRequest="0.5" HorizontalOptions="FillAndExpand" BackgroundColor="Gray" />
                <Label Text="Clicking a menu option whilst the study is running will terminate the study" TextColor="Red" BackgroundColor="White" HorizontalOptions="StartAndExpand" FontSize="11" />
                <BoxView HeightRequest="0.5" HorizontalOptions="FillAndExpand" BackgroundColor="Gray" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>