WorkStudy/WorkStudy/TimeStudyViews/ForeignElementsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:custom="clr-namespace:TimeStudy.Custom" 
             x:Name="ForeignElementsDetails" 
             x:Class="TimeStudy.Views.ForeignElementsView">
    <ContentView.Content>
        <StackLayout BackgroundColor="Gray" 
                     HeightRequest="450" 
                     HorizontalOptions="Center" 
                     VerticalOptions="Center" WidthRequest="310">
            <custom:CustomListView x:Name="List" Margin="3" 
                                   ItemsSource="{Binding LapTimeSelected.ForeignElements}" BackgroundColor="Gray" 
                                   HasUnevenRows="true" HorizontalOptions="Center" 
                                   SeparatorVisibility="Default" SeparatorColor="White" HeightRequest="370">
                <x:Arguments>
                    <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
                </x:Arguments>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="0" BackgroundColor="Gray">
                                <Grid Padding="5" Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*">
                                        </RowDefinition>
                                        <RowDefinition Height="*">
                                        </RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*">
                                        </ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Text="Foreign Element:" HorizontalTextAlignment="Start" FontSize="14"/>
                                    <Label Grid.Row="1" Grid.Column="0" Text="{Binding Name}" HorizontalTextAlignment="Start" FontSize="14" />
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </custom:CustomListView>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="10">
                <Button Text="Close" 
                        WidthRequest="150"
                        MinimumWidthRequest="150" 
                        Padding="10,10,10,10"
                        Command="{Binding Path = BindingContext.CloseForeignElements, Source={x:Reference ForeignElementsDetails}}" />
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>