WorkStudy/WorkStudy/Views/ActivitiesView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:WorkStudy.Custom" x:Class="WorkStudy.Views.ActivitiesView" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" x:Name="ActivitiesViewPage">
    <ContentView.Content>
        <StackLayout>
            <StackLayout VerticalOptions="Start" HorizontalOptions="Center">
                <Label Text="Activities" IsVisible="{Binding Isvisible}" TextColor="Black" />
                <StackLayout IsVisible="{Binding Isvisible}" Orientation="Horizontal" Margin="5">
                    <ScrollView>
                        <local:RepeaterView ItemsSource="{Binding GroupActivities}">
                            <local:RepeaterView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid Padding="1" Margin="1" BackgroundColor="Transparent" VerticalOptions="StartAndExpand">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <BoxView Grid.Row="0" Grid.Column="0" IsVisible="{Binding ActivityOne.IsEnabled}" />
                                            <local:CustomLabel IsVisible="{Binding ActivityOne.IsEnabled}" Text="{Binding ActivityOne.Name}" Style="{StaticResource activityLabel}" BackgroundColor="{Binding ActivityOne.Colour}" FontSize="15" Grid.Row="0" Grid.Column="0" TextColor="Black">
                                                <local:CustomLabel.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Path = BindingContext.ActivitySelected, Source={x:Reference ActivitiesViewPage}}" CommandParameter="{Binding ActivityOne.Id}" />
                                                </local:CustomLabel.GestureRecognizers>
                                            </local:CustomLabel>
                                            <BoxView Grid.Row="0" Grid.Column="1" IsVisible="{Binding ActivityTwo.IsEnabled}" />
                                            <local:CustomLabel IsVisible="{Binding ActivityTwo.IsEnabled}" Text="{Binding ActivityTwo.Name}" Style="{StaticResource activityLabel}" FontSize="15" Grid.Row="0" Grid.Column="1" BackgroundColor="{Binding ActivityTwo.Colour}" TextColor="Black">
                                                <local:CustomLabel.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Path = BindingContext.ActivitySelected, Source={x:Reference ActivitiesViewPage}}" CommandParameter="{Binding ActivityTwo.Id}" />
                                                </local:CustomLabel.GestureRecognizers>
                                            </local:CustomLabel>
                                            <BoxView Grid.Row="0" Grid.Column="2" IsVisible="{Binding ActivityThree.IsEnabled}" />
                                            <local:CustomLabel IsVisible="{Binding ActivityThree.IsEnabled}" Text="{Binding ActivityThree.Name}" Style="{StaticResource activityLabel}" FontSize="15" Grid.Row="0" Grid.Column="2" BackgroundColor="{Binding ActivityThree.Colour}" TextColor="Black">
                                                <local:CustomLabel.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Path = BindingContext.ActivitySelected, Source={x:Reference ActivitiesViewPage}}" CommandParameter="{Binding ActivityThree.Id}" />
                                                </local:CustomLabel.GestureRecognizers>
                                            </local:CustomLabel>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </local:RepeaterView.ItemTemplate>
                        </local:RepeaterView>
                    </ScrollView>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="10">
                <Button Text="CANCEL" Style="{StaticResource popUpButton}" HorizontalOptions="CenterAndExpand" Command="{Binding CloseActivitiesView}" IsVisible="{Binding IsCancelEnabled}" FontSize="12"/>
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>