WorkStudy/WorkStudy/Views/CategoriesView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Name="ActivityCategoriesView"
             x:Class="WorkStudy.Views.CategoriesView">
    <ContentView.Content>
        <ContentView>
            <StackLayout VerticalOptions="Center" 
                         HorizontalOptions="Center"
                         Padding="10" Margin="10" 
                         WidthRequest="250"
                         HeightRequest="200" 
                         BackgroundColor="#FCFAFA">
                <StackLayout Orientation="Vertical" 
                                 Padding="2" 
                                 Margin="2" 
                                 WidthRequest="260" 
                                 HeightRequest="200" 
                                 BackgroundColor="#FCFAFA">
                    <Label Text="Categories" TextColor="#605F5F" 
                           HorizontalTextAlignment="Center" />
                <Grid Padding="3" Margin="3" BackgroundColor="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="1.8*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label  Grid.Row="0" Grid.Column="0" Style="{StaticResource studyLabel}" Text="Activity type" TextColor="Black"/>
                    <Switch Grid.Row="0" Grid.Column="1" IsToggled="{Binding Path = BindingContext.IsNonValueAdded, Source={x:Reference ActivityCategoriesView}, Mode=TwoWay}" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" />
                    <Label  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource studyLabel}" Text="{Binding Path = BindingContext.ActivityType, Source={x:Reference ActivityCategoriesView}}" TextColor="Black" />
                    <Button Grid.Row="2" Grid.Column="0" Text="OK" Style="{StaticResource popUpButton}" Command="{Binding SaveCategory}" HorizontalOptions="CenterAndExpand" Padding="5" Margin="5" FontSize="18"/>
                    <Button Grid.Row="2" Grid.Column="1" Text="Cancel" Style="{StaticResource popUpButton}" HorizontalOptions="CenterAndExpand" Command="{Binding CloseCategories}" Padding="5" Margin="5" FontSize="18"/>
                </Grid>
            </StackLayout>
                </StackLayout>
        </ContentView>
    </ContentView.Content>
</ContentView>