WorkStudy/WorkStudy/Views/ExistingStudiesView1.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="WorkStudy.Views.ExistingStudiesView1" xmlns:workStudy="clr-namespace:WorkStudy.ViewModels" xmlns:local="clr-namespace:WorkStudy.Custom" BackgroundColor="Transparent">
    <ContentView.Content>
        <AbsoluteLayout HorizontalOptions="Center" 
                        VerticalOptions="Center" 
                        BackgroundColor="Transparent" 
                        HeightRequest="800"
                        WidthRequest="420">
            <StackLayout BackgroundColor="Transparent" 
                         WidthRequest="320"
                         AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                         AbsoluteLayout.LayoutFlags="All">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="2,2,2,2">
                    <Label Text="Existing Studies" FontSize="20" TextColor="White" />
                </StackLayout>
                <local:CustomListView x:Name="List" Margin="0,10" 
                                      ItemsSource="{Binding ActivitySamples}" 
                                      BackgroundColor="Gray" 
                                      HasUnevenRows="True" 
                                      ItemClickedCommand="{Binding ItemClickedCommand}" 
                                      HorizontalOptions="Center" SeparatorVisibility="Default" 
                                      SeparatorColor="#605F5F" HeightRequest="500">
                    <x:Arguments>
                        <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
                    </x:Arguments>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="0" BackgroundColor="Gray">
                                    <Grid Padding="5" Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*">
                                            </RowDefinition>
                                            <RowDefinition Height="*">
                                            </RowDefinition>
                                            <RowDefinition Height="*">
                                            </RowDefinition>
                                            <RowDefinition Height="*">
                                            </RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*">
                                            </ColumnDefinition>
                                            <ColumnDefinition Width="*">
                                            </ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Text="NAME: " FontSize="12" HorizontalTextAlignment="Start" />
                                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding Name}" HorizontalTextAlignment="Start" FontSize="12" />
                                        <Label Grid.Row="1" Grid.Column="0" Text="STUDY NUMBER: " HorizontalTextAlignment="Start" FontSize="12" />
                                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding StudyNumber}" HorizontalTextAlignment="Start" FontSize="12" />
                                        <Label Grid.Row="2" Grid.Column="0" Text="DATE: " HorizontalTextAlignment="Start" FontSize="12" />
                                        <Label Grid.Row="2" Grid.Column="1" Text="{Binding DateTimeFormatted}" HorizontalTextAlignment="Start" FontSize="12" />
                                        <Label Grid.Row="3" Grid.Column="0" Text="STUDIED BY: " HorizontalTextAlignment="Start" FontSize="12" />
                                        <Label Grid.Row="3" Grid.Column="1" Text="{Binding StudiedBy}" HorizontalTextAlignment="Start" 
                                               FontSize="12" />
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </local:CustomListView>
            </StackLayout>
        </AbsoluteLayout>
    </ContentView.Content>
</ContentView>