WorkStudy/WorkStudy/Views/RepeaterControlView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:WorkStudy.Custom" 
             x:Class="WorkStudy.Pages.RepeaterControlView" 
             x:Name="RepeaterPage">
    <ContentView.Content>
        <StackLayout>
            <StackLayout HeightRequest="300" Margin="7,5,5,5">
                <ScrollView>
                    <local:RepeaterView ItemsSource="{Binding ItemsCollection}">
                        <local:RepeaterView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="3" Margin="3" BackgroundColor="Transparent">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="8*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <local:CustomLabel Text="{Binding Name}" FontSize="20" Grid.Row="0" 
                                                           Grid.Column="0" BackgroundColor="#d5f0f1" 
                                                           Opacity="{Binding Opacity}"
                                                           FontAttributes="Bold" VerticalTextAlignment="Center" 
                                                           HorizontalTextAlignment="Start">
                                            <local:CustomLabel.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Path = BindingContext.ItemSelected, Source={x:Reference RepeaterPage}}" CommandParameter="{Binding Id}" />
                                            </local:CustomLabel.GestureRecognizers>
                                        </local:CustomLabel>
                                        <local:CustomImage Source="settings.png" Grid.Row="0" Grid.Column="1">
                                            <local:CustomImage.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Path = BindingContext.SettingsSelected, Source={x:Reference RepeaterPage}}" CommandParameter="{Binding Id}" />
                                            </local:CustomImage.GestureRecognizers>
                                        </local:CustomImage>
                                        <local:CustomImage Source="delete.png" Grid.Row="0" Grid.Column="2">
                                            <local:CustomImage.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Path = BindingContext.DeleteSelected, Source={x:Reference RepeaterPage}}" CommandParameter="{Binding Id}" />
                                            </local:CustomImage.GestureRecognizers>
                                        </local:CustomImage>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </local:RepeaterView.ItemTemplate>
                    </local:RepeaterView>
                </ScrollView>
            </StackLayout>
            <StackLayout>
                <Button Text="Continue" Command="{Binding SubmitDetails}" Grid.Row="3" IsVisible="false"/>
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>