WorkStudy/WorkStudy/Pages/AddActivities.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewModels="clr-namespace:WorkStudy.ViewModels;assembly=WorkStudy" xmlns:local="clr-namespace:WorkStudy.Custom" xmlns:views="clr-namespace:WorkStudy.Pages" x:Class="WorkStudy.AddActivities">
    <ContentPage.BindingContext>
        <viewModels:AddActivitiesViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent">
            <views:PageNotAllowed IsVisible="{Binding IsPageUnavailableVisible}" />
            <StackLayout IsVisible="{Binding IsPageVisible}" Padding="5" Margin="5">
                <StackLayout Orientation="Horizontal" HeightRequest="60" BackgroundColor="#FCFAFA" VerticalOptions="Center">
                    <views:StudyDetails />
                    <Entry Style="{StaticResource inputEntry}" Placeholder="Activity Name" Text="{Binding Name}" HeightRequest="50" />
                    <Button Style="{StaticResource plusButton}" Command="{Binding SaveActivity}" BackgroundColor="Transparent" />
                </StackLayout>
                <views:RepeaterControlView />
            </StackLayout>
            <ContentView x:Name="commentView" BackgroundColor="Transparent" IsVisible="{Binding CommentsVisible}" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <StackLayout Orientation="Vertical" Padding="10" Margin="10" WidthRequest="300" HeightRequest="230" BackgroundColor="White">
                        <Label Text="Comments" />
                        <Editor Text="{Binding Comment}" HeightRequest="100" />
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Button Text="Save" Command="{Binding SaveComment}" />
                            <Button Text="Cancel" Command="{Binding CancelComment}" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ContentView>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" AbsoluteLayout.LayoutBounds="0.25, 0.25, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <views:ValidationView x:Name="validationView" IsVisible="{Binding IsInvalid}" />
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>