WorkStudy/WorkStudy/Pages/AddActivities.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewModels="clr-namespace:WorkStudy.ViewModels;assembly=WorkStudy" xmlns:local="clr-namespace:WorkStudy.Custom" xmlns:views="clr-namespace:WorkStudy.Pages" x:Class="WorkStudy.AddActivities">
    <ContentPage.BindingContext>
        <viewModels:AddActivitiesViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent">
            <StackLayout>
                <StackLayout Orientation="Horizontal" Margin="7,5,5,5" HeightRequest="60" VerticalOptions="Center">
                    <Entry Style="{StaticResource inputEntry}" Placeholder="Activity Name" Text="{Binding Name}" HeightRequest="50" />
                    <Button Style="{StaticResource plusButton}" Command="{Binding SaveActivity}" />
                </StackLayout>
                <!--<Grid Padding="5,5,0,0" Margin="5,5,10,5" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout BackgroundColor="Transparent">
                        <local:CustomListView ItemsSource="{Binding Activities}" 
                                              ItemClickedCommand="{Binding ItemClickedCommand}" 
                                              Grid.Row="0" HeightRequest="400">
                            <x:Arguments>
                                <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
                            </x:Arguments>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <ViewCell.View>
                                            <Label Text="{Binding Name}" />
                                        </ViewCell.View>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </local:CustomListView>
                        <Button Text="Save Activities" Command="{Binding SubmitDetails}" Grid.Row="3" />
                    </StackLayout>
                </Grid>-->
                <views:RepeaterControlView />
            </StackLayout>
            <ContentView x:Name="commentView" BackgroundColor="#C0808080" IsVisible="{Binding CommentsVisible}" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <StackLayout Orientation="Vertical" HeightRequest="250" WidthRequest="360" BackgroundColor="White" Margin="2,2,2,2" Padding="2,2,2,2">
                        <Label Text="Comments" FontSize="15" TextColor="Blue" />
                        <Editor Text="{Binding Comment}" HeightRequest="100" />
                        <Button Text="Save" Command="{Binding SaveComment}" />
                        <Button Text="Cancel" Command="{Binding CancelComment}" />
                    </StackLayout>
                </StackLayout>
            </ContentView>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" AbsoluteLayout.LayoutBounds="0.25, 0.25, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <views:ValidationView x:Name="validationView" IsVisible="{Binding IsInvalid}" />
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>