WorkStudy/WorkStudy/Pages/AddActivities.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewModels="clr-namespace:WorkStudy.ViewModels;assembly=WorkStudy" xmlns:local="clr-namespace:WorkStudy.Custom" xmlns:views="clr-namespace:WorkStudy.Pages" x:Class="WorkStudy.AddActivities">
    <ContentPage.BindingContext>
        <viewModels:AddActivitiesViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" Margin="0,50,100,100" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
            <StackLayout>
                <Grid Padding="5,5,0,0" VerticalOptions="Start" HorizontalOptions="Start">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto">
                        </RowDefinition>
                        <RowDefinition Height="500">
                        </RowDefinition>
                        <RowDefinition Height="Auto">
                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="330">
                        </ColumnDefinition>
                        <ColumnDefinition Width="30">
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.Children>
                        <StackLayout Grid.Row="0" Grid.Column="0">
                            <Entry Placeholder="Activity Name" Text="{Binding Name}" HeightRequest="40" MaxLength="20" />
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="1">
                            <Button Text="+" Command="{Binding SaveActivity}" BackgroundColor="Transparent" FontSize="35" HeightRequest="40" />
                        </StackLayout>
                        <StackLayout BackgroundColor="Transparent" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                            <local:CustomListView ItemsSource="{Binding Activities}" ItemClickedCommand="{Binding ItemClickedCommand}" Grid.Row="0" HeightRequest="400">
                                <x:Arguments>
                                    <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
                                </x:Arguments>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <ViewCell.View>
                                                <Label Text="{Binding Name}" />
                                            </ViewCell.View>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </local:CustomListView>
                        </StackLayout>
                        <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Text="Save Activities" Command="{Binding SubmitDetails}" />
                    </Grid.Children>
                </Grid>
            </StackLayout>
            <ContentView x:Name="commentView" BackgroundColor="#C0808080" IsVisible="{Binding CommentsVisible}" Margin="30,150,0,0">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <StackLayout Orientation="Vertical" HeightRequest="230" WidthRequest="300" BackgroundColor="Silver" Margin="2,2,2,2" Padding="2,2,2,2">
                        <Label Text="Comments" FontSize="15" TextColor="Blue" />
                        <Editor Text="{Binding Comment}" HeightRequest="120" />     
                        <StackLayout Orientation="Horizontal">
                            <Button Text="Save" WidthRequest="145" Command="{Binding SaveComment}" HorizontalOptions="Start"/>
                            <Button Text="Cancel" WidthRequest="145" Command="{Binding CancelComment}" HorizontalOptions="End"/>
                        </StackLayout>
                    </StackLayout>     
                </StackLayout>
            </ContentView>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" AbsoluteLayout.LayoutBounds="0.25, 0.25, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <views:ValidationView x:Name="validationView" IsVisible="{Binding IsInvalid}" />
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>