WorkStudy/WorkStudy/Pages/AddOperators.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewModels1="clr-namespace:WorkStudy.ViewModels" 
             xmlns:local="clr-namespace:WorkStudy.Custom" 
             xmlns:views="clr-namespace:WorkStudy.Pages" 
             x:Class="WorkStudy.AddOperators" 
             x:Name="MainPage2">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="plainButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#E8AD00" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="20" />
            </Style>
            <Style x:Key="activityButton" TargetType="Button">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BorderRadius" Value="0" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="WidthRequest" Value="112" />
            </Style>
            <Style x:Key="plainLabel" TargetType="Label">
                <Setter Property="BackgroundColor" Value="#eee" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="20" />
            </Style>
            <Style x:Key="plainEntry" TargetType="Entry">
                <Setter Property="BackgroundColor" Value="#eee" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="20" />
            </Style>
            <Style x:Key="activityLabel" TargetType="Label">
                <Setter Property="BackgroundColor" Value="#E8AD00" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="15" />
            </Style>
            <Style x:Key="boxView" TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="#E8AD00" />
                <Setter Property="WidthRequest" Value="160" />
                <Setter Property="HeightRequest" Value="50" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewModels1:AddOperatorsViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
            <Grid Padding="5,5,0,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout BackgroundColor="Transparent">
                    <local:CustomListView ItemsSource="{Binding Operators}" ItemClickedCommand="{Binding ItemClickedCommand}" Grid.Row="0" HeightRequest="400">
                        <x:Arguments>
                            <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
                        </x:Arguments>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <Label Text="{Binding Name}" Style="{StaticResource plainLabel}" />
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </local:CustomListView>
                    <Editor Grid.Row="1" Text="{Binding Name}" HeightRequest="100" />
                    <Button Text="Add Operator" Command="{Binding SaveOperator}" Grid.Row="2" Style="{StaticResource plainButton}" />
                    <Button Text="Save Operators" Command="{Binding SubmitDetails}" Grid.Row="3" Style="{StaticResource plainButton}" />
                </StackLayout>
            </Grid>
            <ContentView x:Name="activityView" BackgroundColor="#C0808080" IsVisible="{Binding ActivitiesVisible}" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <StackLayout Orientation="Vertical" HeightRequest="350" WidthRequest="360" BackgroundColor="White" Margin="2,2,2,2" Padding="2,2,2,2">
                        <Label Text="Activities" IsVisible="{Binding Isvisible}" FontSize="15" TextColor="Blue" />
                        <StackLayout IsVisible="{Binding Isvisible}" Orientation="Horizontal" Margin="0,0,10,0" BackgroundColor="Gainsboro">
                            <!--<Grid x:Name="gridLayout">
                            </Grid>-->
                            <local:RepeaterView ItemsSource="{Binding GroupActivities}">
                                <local:RepeaterView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid Padding="3" Margin="3" BackgroundColor="Transparent">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <BoxView Grid.Row="0" Grid.Column="0" Style="{StaticResource boxView}" IsVisible="{Binding ActivityOne.IsEnabled}" />
                                                <local:CustomLabel IsVisible="{Binding ActivityOne.IsEnabled}" Text="{Binding ActivityOne.Name}" Style="{StaticResource activityLabel}" BackgroundColor="{Binding ActivityOne.Colour}" FontSize="15" Grid.Row="0" Grid.Column="0">
                                                    <local:CustomLabel.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Path = BindingContext.ActivitySelected, Source={x:Reference MainPage2}}" CommandParameter="{Binding ActivityOne.Id}" />
                                                    </local:CustomLabel.GestureRecognizers>
                                                </local:CustomLabel>
                                                <BoxView Grid.Row="0" Grid.Column="1" Style="{StaticResource boxView}" IsVisible="{Binding ActivityTwo.IsEnabled}" />
                                                <local:CustomLabel IsVisible="{Binding ActivityTwo.IsEnabled}" Text="{Binding ActivityTwo.Name}" Style="{StaticResource activityLabel}" FontSize="15" Grid.Row="0" Grid.Column="1" BackgroundColor="{Binding ActivityTwo.Colour}">
                                                    <local:CustomLabel.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Path = BindingContext.ActivitySelected, Source={x:Reference MainPage2}}" CommandParameter="{Binding ActivityTwo.Id}" />
                                                    </local:CustomLabel.GestureRecognizers>
                                                </local:CustomLabel>
                                                <BoxView Grid.Row="0" Grid.Column="2" Style="{StaticResource boxView}" IsVisible="{Binding ActivityThree.IsEnabled}" />
                                                <local:CustomLabel IsVisible="{Binding ActivityThree.IsEnabled}" Text="{Binding ActivityThree.Name}" Style="{StaticResource activityLabel}" FontSize="15" Grid.Row="0" Grid.Column="2" BackgroundColor="{Binding ActivityThree.Colour}">
                                                    <local:CustomLabel.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Path = BindingContext.ActivitySelected, Source={x:Reference MainPage2}}" CommandParameter="{Binding ActivityThree.Id}" />
                                                    </local:CustomLabel.GestureRecognizers>
                                                </local:CustomLabel>
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </local:RepeaterView.ItemTemplate>
                            </local:RepeaterView>
                        </StackLayout>
                        <StackLayout>
                            <Button Text="Save" Command="{Binding SaveActivities}" Style="{StaticResource plainButton}" />
                            <Button Text="Cancel" Command="{Binding CancelActivities}" Style="{StaticResource plainButton}" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ContentView>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center"  AbsoluteLayout.LayoutBounds="0.25, 0.25, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <views:ValidationView x:Name="validationView" IsVisible="{Binding IsInvalid}" />
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>