WorkStudy/WorkStudy/Pages/AddOperators.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewModels1="clr-namespace:WorkStudy.ViewModels" 
             xmlns:local="clr-namespace:WorkStudy.Custom" 
             xmlns:views="clr-namespace:WorkStudy.Pages" 
             x:Class="WorkStudy.AddOperators" 
             x:Name="MainPage2">
    <ContentPage.BindingContext>
        <viewModels1:AddOperatorsViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent">
            <views:OperatorsView/>
            <ContentView x:Name="activityView" BackgroundColor="#C0808080" 
                         IsVisible="{Binding ActivitiesVisible}" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                         AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <StackLayout Orientation="Vertical" HeightRequest="350" WidthRequest="360" 
                                 BackgroundColor="White" Margin="2,2,2,2" Padding="2,2,2,2">
                        <Label Text="Activities" IsVisible="{Binding Isvisible}" FontSize="15" TextColor="Blue" />
                        <StackLayout IsVisible="{Binding Isvisible}" Orientation="Horizontal" 
                                     Margin="0,0,10,0" BackgroundColor="Gainsboro">
                            <local:RepeaterView ItemsSource="{Binding GroupActivities}">
                                <local:RepeaterView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid Padding="3" Margin="3" BackgroundColor="Transparent">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <BoxView Grid.Row="0" Grid.Column="0" IsVisible="{Binding ActivityOne.IsEnabled}" />
                                                <local:CustomLabel IsVisible="{Binding ActivityOne.IsEnabled}" Text="{Binding ActivityOne.Name}" Style="{StaticResource activityLabel}" BackgroundColor="{Binding ActivityOne.Colour}" FontSize="15" Grid.Row="0" Grid.Column="0">
                                                    <local:CustomLabel.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Path = BindingContext.ActivitySelected, Source={x:Reference MainPage2}}" CommandParameter="{Binding ActivityOne.Id}" />
                                                    </local:CustomLabel.GestureRecognizers>
                                                </local:CustomLabel>
                                                <BoxView Grid.Row="0" Grid.Column="1" IsVisible="{Binding ActivityTwo.IsEnabled}" />
                                                <local:CustomLabel IsVisible="{Binding ActivityTwo.IsEnabled}" Text="{Binding ActivityTwo.Name}" Style="{StaticResource activityLabel}" FontSize="15" Grid.Row="0" Grid.Column="1" BackgroundColor="{Binding ActivityTwo.Colour}">
                                                    <local:CustomLabel.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Path = BindingContext.ActivitySelected, Source={x:Reference MainPage2}}" CommandParameter="{Binding ActivityTwo.Id}" />
                                                    </local:CustomLabel.GestureRecognizers>
                                                </local:CustomLabel>
                                                <BoxView Grid.Row="0" Grid.Column="2" IsVisible="{Binding ActivityThree.IsEnabled}" />
                                                <local:CustomLabel IsVisible="{Binding ActivityThree.IsEnabled}" Text="{Binding ActivityThree.Name}" Style="{StaticResource activityLabel}" FontSize="15" Grid.Row="0" Grid.Column="2" BackgroundColor="{Binding ActivityThree.Colour}">
                                                    <local:CustomLabel.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Path = BindingContext.ActivitySelected, Source={x:Reference MainPage2}}" CommandParameter="{Binding ActivityThree.Id}" />
                                                    </local:CustomLabel.GestureRecognizers>
                                                </local:CustomLabel>
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </local:RepeaterView.ItemTemplate>
                            </local:RepeaterView>
                        </StackLayout>
                        <StackLayout>
                            <Button Text="Save" Command="{Binding SaveActivities}" />
                            <Button Text="Cancel" Command="{Binding CancelActivities}" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ContentView>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" AbsoluteLayout.LayoutBounds="0.25, 0.25, 1, 1" 
                         AbsoluteLayout.LayoutFlags="All">
                <views:ValidationView x:Name="validationView" IsVisible="{Binding IsInvalid}" />
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>