WorkStudy/WorkStudy/Pages/EditActivitiesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewModels1="clr-namespace:WorkStudy.ViewModels" 
             xmlns:local="clr-namespace:WorkStudy.Custom" 
             x:Class="WorkStudy.Pages.EditActivitiesPage" 
             xmlns:views="clr-namespace:WorkStudy.Views">
    <ContentPage.BindingContext>
        <viewModels1:EditActivitiesViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="Center" 
                        VerticalOptions="Center" 
                        BackgroundColor="#FCFAFA" HeightRequest="300" WidthRequest="320">
            <views:PageNotAllowedView IsVisible="{Binding IsPageUnavailableVisible}"/>
            <StackLayout BackgroundColor="#FCFAFA" IsVisible="{Binding IsPageVisible}" 
                         AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                         AbsoluteLayout.LayoutFlags="All">
                <views:StudyDetailsView BackgroundColor="Black"/>
                <views:ActivitiesView IsVisible="{Binding ActivitiesVisible}" BackgroundColor="#FCFAFA" 
                                      HeightRequest="200" />
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="5" Margin="5">
                    <Button WidthRequest="100" Text="Save" BackgroundColor="#4174f4" 
                            TextColor="White" Command="{Binding SaveActivities}" />
                    <Button WidthRequest="100" Text="Cancel" BackgroundColor="#4174f4" 
                            TextColor="White" Command="{Binding CancelActivities}" />
                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>