WorkStudy/WorkStudy/Pages/ExistingStudies.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:workStudy="clr-namespace:WorkStudy.ViewModels" 
             xmlns:local="clr-namespace:WorkStudy.Custom" 
             x:Class="WorkStudy.Pages.ExistingStudies"
             BackgroundColor="Transparent" 
             x:Name="MainPage1">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="plainButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#eee" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BorderRadius" Value="0" />
                <Setter Property="FontSize" Value="25" />
            </Style>
            <Style x:Key="activityLabel" TargetType="Label">
                <Setter Property="BackgroundColor" Value="#E8AD00" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="15" />
            </Style>
            <Style x:Key="activityButton" TargetType="Button">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BorderRadius" Value="0" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="WidthRequest" Value="112" />
            </Style>
            <Style x:Key="plainLabel" TargetType="Label">
                <Setter Property="BackgroundColor" Value="#eee" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="15" />
            </Style>
            <Style x:Key="boxView" TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="#E8AD00" />
                <Setter Property="WidthRequest" Value="160" />
                <Setter Property="HeightRequest" Value="50" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <workStudy:ExistingStudiesViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
            <StackLayout BackgroundColor="Transparent">
                <StackLayout Orientation="Horizontal" Padding="2,2,2,2">
                    <Label Text="Existing Studies" FontSize="20" TextColor="Black" HorizontalOptions="Start" />
                </StackLayout>
                <local:CustomListView x:Name="List" Margin="0,10" ItemsSource="{Binding ActivitySamples}" 
                                      BackgroundColor="Gray" HasUnevenRows="True" 
                                      ItemClickedCommand="{Binding ItemClickedCommand}" 
                                      HorizontalOptions="Center" HeightRequest="450">
                    <x:Arguments>
                        <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
                    </x:Arguments>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="20">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Name}" FontSize="15" TextColor="Azure" />
                                        <Label Text="{Binding StudyNumber}" FontSize="15" TextColor="Azure" />
                                        <Label Text="{Binding Date}" FontSize="15" TextColor="Azure" />
                                        <Label Text="{Binding Time}" FontSize="15" TextColor="Azure" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </local:CustomListView>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>