WorkStudy/WorkStudy/Pages/HomeMenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage BackgroundColor="White" 
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewModels="clr-namespace:WorkStudy.ViewModels;assembly=WorkStudy" 
             x:Class="WorkStudy.Pages.HomeMenuPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS=" 0 , 20 , 0 , 0" />
    </ContentPage.Padding>
    <ContentPage.BindingContext>
        <viewModels:HomeMenuPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="#a0c4ff" HeightRequest="100" Padding="0" Margin="0,30,0,0">
                <Label Text="Tye Management Services Ltd" TextColor="White" FontAttributes="Bold" FontSize="14" Margin="0,10,0,2" HorizontalOptions="CenterAndExpand" />
                <Label Text="Random Activity Sample Application" TextColor="White" FontSize="14" FontAttributes="Bold" Margin="0,2,0,2" HorizontalOptions="CenterAndExpand" />
                <Label Text="{Binding VersionAndBuild}" VerticalOptions="Center" HorizontalOptions="Center" XAlign="Center" FontSize="10" TextColor="White" />
            </StackLayout>
            <ScrollView>
                <StackLayout BackgroundColor="White" Padding="10 , 30 , 10, 10">
                    <Button Text="About" TextColor="DarkGray" BackgroundColor="White" HorizontalOptions="StartAndExpand" Command="{Binding About}" />
                    <BoxView HeightRequest="0.5" HorizontalOptions="FillAndExpand" BackgroundColor="Gray" />
                    <Button Text="Time Study" TextColor="DarkGray" BackgroundColor="White" HorizontalOptions="StartAndExpand" Command="{Binding TimeStudy}" />
                    <BoxView HeightRequest="0.5" HorizontalOptions="FillAndExpand" BackgroundColor="Gray" />
                    <Button Text="Random Activity Sample" BackgroundColor="White" TextColor="DarkGray" HorizontalOptions="StartAndExpand" Command="{Binding ActivitySampling}" />
                    <BoxView HeightRequest="0.5" HorizontalOptions="FillAndExpand" BackgroundColor="Gray" />
                    <Button Text="Close Application" TextColor="DarkGray" BackgroundColor="White" HorizontalOptions="StartAndExpand" Command="{Binding CloseApplication}" />
                    <BoxView HeightRequest="0.5" HorizontalOptions="FillAndExpand" BackgroundColor="Gray" />
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
