WorkStudy/WorkStudy/Pages/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewModels="clr-namespace:WorkStudy.ViewModels" x:Class="WorkStudy.Pages.HomePage">
    <ContentPage.BindingContext>
        <viewModels:HomePageViewModel />
    </ContentPage.BindingContext>
    <NavigationPage.TitleView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*">
                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*">
                </ColumnDefinition>
                <ColumnDefinition Width="1*">
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Text="Tye Management Services Ltd" FontAttributes="Bold" HorizontalTextAlignment="Center" />
        </Grid>
    </NavigationPage.TitleView>
    <StackLayout BackgroundColor="Transparent" Padding="2" Margin="2" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Label Text="Study Options" FontSize="20" HorizontalOptions="Center" />
        </StackLayout>
        <Button Text="Time Studies" WidthRequest="200" Command="{Binding SwitchTimeStudy}" />
        <Button Text="Activity Sample Studies" WidthRequest="200" Command="{Binding SwitchRAS}" />
        <Button Text="CentiMinute StopWatch" WidthRequest="200" Command="{Binding SwitchStopWatch}" />
        <StackLayout Padding="15, 80, 15 ,10" Spacing="20" CompressedLayout.IsHeadless="true" VerticalOptions="Center" BackgroundColor="Transparent">
            <Label Text="Tye Management Services Ltd" VerticalOptions="Center" HorizontalOptions="Center" XAlign="Center" FontSize="17" />
            <Image x:Name="timeStudy" HeightRequest="150" WidthRequest="150">
            </Image>
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" Color="Red" />
        </StackLayout>
    </StackLayout>
</ContentPage>