WorkStudy/WorkStudy/Pages/ListViewTestPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:WorkStudy.ViewModels;assembly=WorkStudy"
             x:Class="WorkStudy.Pages.ListViewTestPage">
     <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="plainButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#E8AD00" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="20" />
            </Style>
            <Style x:Key="plainLabel" TargetType="Label">
                <Setter Property="BackgroundColor" Value="#eee" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="20" />
            </Style>
            <Style x:Key="plainEntry" TargetType="Entry">
                <Setter Property="BackgroundColor" Value="#eee" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="20" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <local:CommentsPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Padding="5,5,0,0" VerticalOptions="FillAndExpand"
             HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout BackgroundColor="Transparent">
                <ListView ItemsSource="{Binding Comments}" Grid.Row="0"
                     HeightRequest="400" CachingStrategy="RecycleElement">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Label Text="{Binding .}" Style="{StaticResource plainLabel}"/>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Editor Grid.Row="1" Text="{Binding Comment}"
                     HeightRequest="100" />
                <Button Text="Add Activity" Command="{Binding SaveComment}"
                     Grid.Row="2" Style="{StaticResource plainButton}" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>