WorkStudy/WorkStudy/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:workStudy="clr-namespace:WorkStudy.ViewModels" xmlns:local="clr-namespace:WorkStudy.Custom" xmlns:views="clr-namespace:WorkStudy.Views" x:Class="WorkStudy.Pages.MainPage" x:Name="MainPage1">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent">
            <views:PageNotAllowedView IsVisible="{Binding IsPageUnavailableVisible}" />
            <StackLayout BackgroundColor="Transparent" IsVisible="{Binding IsPageVisible}" Opacity="{Binding Opacity}">
                <StackLayout Padding="5" Margin="5">
                    <views:StudyDetailsView />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Padding="2,2,2,2" HorizontalOptions="Center">
                    <Label Text="Observation Round : " FontSize="15" TextColor="Black" HorizontalOptions="Start" />
                    <Label Text="{Binding ObservationRound}" FontSize="15" TextColor="Black" />
                    <Label Text="  Time : " FontSize="15" TextColor="Black" />
                    <TimePicker Time="{Binding CurrentTime}" FontSize="15" TextColor="Black" IsEnabled="false" />
                </StackLayout>
                <local:CustomListView x:Name="List" Margin="0,10" ItemsSource="{Binding OperatorObservations}" BackgroundColor="Gray" HasUnevenRows="True" ItemClickedCommand="{Binding ItemClickedCommand}" HorizontalOptions="Center" HeightRequest="400">
                    <x:Arguments>
                        <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
                    </x:Arguments>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="20" BackgroundColor="{Binding ObservedColour}">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Name}" 
                                               HorizontalTextAlignment="Start"  
                                               FontSize="20"
                                               WidthRequest="160" />
                                        <Label Text="{Binding ActivityName}" 
                                               HorizontalTextAlignment="Start" 
                                               FontSize="12"
                                               WidthRequest="140" />
                                        <Label Text="{Binding Rating}" 
                                               WidthRequest="40" 
                                               IsVisible="{Binding IsRated}"
                                               HorizontalTextAlignment="Start"
                                               FontSize="12" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </local:CustomListView>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Button Text="Save Observations" WidthRequest="205" MinimumWidthRequest="205" Command="{Binding SaveObservations}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Button Text="Pause" WidthRequest="100" Command="{Binding PauseStudy}" />
                    <Button Text="Finish" WidthRequest="100" BackgroundColor="Red" TextColor="White" Command="{Binding EndStudy}" />
                </StackLayout>
            </StackLayout>
            <views:ActivitiesView IsVisible="{Binding ActivitiesVisible}" BackgroundColor="#FCFAFA" HeightRequest="350" VerticalOptions="Center" HorizontalOptions="Center" />
            <views:RatingView IsVisible="{Binding RatingsVisible}" Padding="10, 0, 20 ,0" AbsoluteLayout.LayoutBounds="0.5, 0.5, 25, 25" AbsoluteLayout.LayoutFlags="All" />
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" AbsoluteLayout.LayoutBounds="0.25, 0.25, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <views:ValidationView x:Name="validationView" IsVisible="{Binding IsInvalid}" />
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>