WorkStudy/WorkStudy/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:workStudy="clr-namespace:WorkStudy.ViewModels" 
             xmlns:local="clr-namespace:WorkStudy.Custom" 
             xmlns:views="clr-namespace:WorkStudy.Views" 
             x:Class="WorkStudy.Pages.MainPage" 
             x:Name="MainPage1">
    <ContentPage.Content>
        <AbsoluteLayout 
            HorizontalOptions="Center" 
            VerticalOptions="StartAndExpand" 
            BackgroundColor="Transparent">
            <views:PageNotAllowedView IsVisible="{Binding IsPageUnavailableVisible}" />
            <StackLayout BackgroundColor="Transparent" 
                         IsVisible="{Binding IsPageVisible}" 
                         Opacity="{Binding Opacity}"
                         Padding="5" 
                         Margin="5" 
                         AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                         AbsoluteLayout.LayoutFlags="All">
                <StackLayout Padding="1" Margin="1" Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Alarm status: " FontSize="15"/>
                    <Label Text="{Binding AlarmStatus}" FontSize="15"/>
                </StackLayout>
                 <StackLayout Padding="1" Margin="1" Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text=" Time Of Next Round: " FontSize="15"/>
                    <Label Text="{Binding TimeOfNextObservation}" FontSize="15"/>
                </StackLayout>
                <StackLayout Padding="1" Margin="1" Orientation="Horizontal" HorizontalOptions="Center">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="Study Number : " IsVisible="{Binding Isvisible}" FontSize="15" />
                        <Label Text="{Binding StudyNumber}" IsVisible="{Binding Isvisible}" FontSize="15" />
                    </StackLayout>
                    <Label Text=" Observed: " IsVisible="{Binding PercentagesVisible}" FontSize="15"/>
                    <Label Text="{Binding TotalPercent}" IsVisible="{Binding PercentagesVisible}" FontSize="15"/>
                    <Label Text="%" IsVisible="{Binding PercentagesVisible}" FontSize="15"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Padding="1,1,1,1" HorizontalOptions="Center">
                    <Label Text="Observation Round : " FontSize="15" HorizontalOptions="Start" />
                    <Label Text="{Binding ObservationRound}" FontSize="15" />
                    <Label Text="  Time : " FontSize="15" />
                    <Label Text="{Binding CurrentTime}" FontSize="15" WidthRequest="75"/>
                </StackLayout>
                <local:CustomListView x:Name="List" Margin="0,10" ItemsSource="{Binding OperatorObservations}" 
                                      BackgroundColor="Gray" HasUnevenRows="True" 
                                      ItemClickedCommand="{Binding ItemClickedCommand}" 
                                      HorizontalOptions="Center" HeightRequest="380">
                    <x:Arguments>
                        <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
                    </x:Arguments>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="5" BackgroundColor="{Binding ObservedColour}">
                                    <Grid Padding="5" Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*">
                                            </RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="6*">
                                            </ColumnDefinition>
                                            <ColumnDefinition Width="1.5*">
                                            </ColumnDefinition>
                                            <ColumnDefinition Width="*">
                                            </ColumnDefinition>
                                            <ColumnDefinition Width="4*">
                                            </ColumnDefinition>
                                            <ColumnDefinition Width="1.5*">
                                            </ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding Name}" FontSize="15" HorizontalTextAlignment="Start" WidthRequest="140" />
                                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding TotalPercentage}" HorizontalTextAlignment="Start" FontSize="12" WidthRequest="40" IsVisible="{Binding PercentageIsVisible}"/>
                                        <Image Grid.Row="0" Grid.Column="2" Source="thumb.png" IsVisible="{Binding LimitsOfAccuracy}" WidthRequest="40" />
                                        <Label Grid.Row="0" Grid.Column="3" Text="{Binding ActivityName}" HorizontalTextAlignment="Start" FontSize="12" WidthRequest="140" />
                                        <Label Grid.Row="0" Grid.Column="4" Text="{Binding Rating}" WidthRequest="50" IsVisible="{Binding IsRated}" HorizontalTextAlignment="Start" FontSize="12" />
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </local:CustomListView>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Button Text="Next Observation" WidthRequest="170" MinimumWidthRequest="160" Command="{Binding SaveObservations}" FontSize="12" Margin="3" Padding="3"/>
                    <Button Text="Pause" WidthRequest="60" Command="{Binding PauseStudy}" FontSize="12" Margin="3" Padding="3"/>
                    <Button Text="Finish" WidthRequest="60" BackgroundColor="Red" TextColor="White" Command="{Binding EndStudy}" FontSize="12" Margin="3" Padding="3"/>
                </StackLayout>
            </StackLayout>
            <views:ActivitiesView IsVisible="{Binding ActivitiesVisible}" BackgroundColor="#FCFAFA" HeightRequest="350" VerticalOptions="Center" HorizontalOptions="Center" />
            <views:RatingView IsVisible="{Binding RatingsVisible}" Padding="10, 0, 20 ,0" AbsoluteLayout.LayoutBounds="0.5, 0.5, 25, 25" AbsoluteLayout.LayoutFlags="All" />
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" AbsoluteLayout.LayoutBounds="0.25, 0.25, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <views:ValidationView x:Name="validationView" IsVisible="{Binding IsInvalid}" />
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>