WorkStudy/WorkStudy/Pages/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    BackgroundColor="White"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:viewModels="clr-namespace:WorkStudy.ViewModels;assembly=WorkStudy"
    x:Class="WorkStudy.Pages.MenuPage">
<ContentPage.Padding >
    <OnPlatform x:TypeArguments="Thickness" iOS=" 0 , 20 , 0 , 0" />
</ContentPage.Padding>
        <ContentPage.BindingContext>
        <viewModels:MenuPageViewModel />
    </ContentPage.BindingContext>
<ContentPage.Content>
    <StackLayout BackgroundColor="White" Padding ="10 , 30 , 10, 10">
        <Button Text="Home" BackgroundColor="White" TextColor="DarkGray" 
                HorizontalOptions="StartAndExpand" Command="{Binding StudyMenu}" />
        <BoxView HeightRequest="0.5" HorizontalOptions="FillAndExpand" BackgroundColor="Gray"/> 
        <Button Text="Current Study" BackgroundColor="White" TextColor="DarkGray" 
                HorizontalOptions="StartAndExpand" Command="{Binding CurrentStudy}" />
        <BoxView HeightRequest="0.5" HorizontalOptions="FillAndExpand" BackgroundColor="Gray"/>
        <Button Text="Activities" BackgroundColor="White" TextColor="DarkGray" 
                HorizontalOptions="StartAndExpand" Command="{Binding AddActivities}" />
        <BoxView HeightRequest="0.5" HorizontalOptions="FillAndExpand" BackgroundColor="Gray"/>            
        <Button Text="Merge Activities" BackgroundColor="White" TextColor="DarkGray" 
                HorizontalOptions="StartAndExpand" Command="{Binding MergeActivities}" />
        <BoxView HeightRequest="0.5" HorizontalOptions="FillAndExpand" BackgroundColor="Gray"/>
        <Button Text="Operators" TextColor="DarkGray" BackgroundColor="White" 
                HorizontalOptions="StartAndExpand" Command="{Binding AddOperators}"/>
        <BoxView HeightRequest="0.5" HorizontalOptions="FillAndExpand" BackgroundColor="Gray"/>
        <Button Text="Existing Studies" TextColor="DarkGray" BackgroundColor="White" 
                HorizontalOptions="StartAndExpand" Command="{Binding ExistingStudies}"/>
        <BoxView HeightRequest="0.5" HorizontalOptions="FillAndExpand" BackgroundColor="Gray"/>
        <Button Text="Reports" TextColor="DarkGray" BackgroundColor="White" 
                HorizontalOptions="StartAndExpand" Command="{Binding Reports}"/>
        <BoxView HeightRequest="0.5" HorizontalOptions="FillAndExpand" BackgroundColor="Gray"/>
        <Button Text="Study Set Up" TextColor="DarkGray" BackgroundColor="White" 
                HorizontalOptions="StartAndExpand" Command="{Binding StudySetUp}"/>
        <BoxView HeightRequest="0.5" HorizontalOptions="FillAndExpand" BackgroundColor="Gray"/>
        <Button Text="Alarm Set Up" TextColor="DarkGray" BackgroundColor="White" 
                HorizontalOptions="StartAndExpand" Command="{Binding AlarmSetUp}"/>
        <BoxView HeightRequest="0.5" HorizontalOptions="FillAndExpand" BackgroundColor="Gray"/>
        <Button Text="Turn Off Alarm" TextColor="DarkGray" BackgroundColor="White" 
                HorizontalOptions="StartAndExpand" Command="{Binding TurnOffAlarmCommand}"/>
        <BoxView HeightRequest="0.5" HorizontalOptions="FillAndExpand" BackgroundColor="Gray"/>
    </StackLayout>
</ContentPage.Content>
</ContentPage>
