WorkStudy/WorkStudy/Pages/RepeaterViewTests.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="WorkStudy.Pages.RepeaterViewTests" 
             xmlns:viewModels="clr-namespace:WorkStudy.ViewModels" 
             xmlns:repeater="clr-namespace:WorkStudy.Custom">
    <ContentPage.BindingContext>
        <viewModels:MainViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
        <StackLayout>
            <Label Text="RepeaterView for Students" FontSize="30" />
            <repeater:RepeaterView ItemsSource="{Binding GroupEmployees}">
                <repeater:RepeaterView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="20" Margin="10" BackgroundColor="DodgerBlue">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding EmployeeOne.Name}" FontSize="36" Grid.Row="0" Grid.Column="0">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Student_Tapped" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label Text="{Binding EmployeeTwo.Name}" FontSize="36" Grid.Row="0" Grid.Column="1">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Student_Tapped" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label Text="{Binding EmployeeThree.Name}" FontSize="36" Grid.Row="0" Grid.Column="2">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Student_Tapped" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </repeater:RepeaterView.ItemTemplate>
            </repeater:RepeaterView>
        </StackLayout>
    </ScrollView>
</ContentPage>