WorkStudy/WorkStudy/Pages/ReportsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:workStudy="clr-namespace:WorkStudy.ViewModels" xmlns:views="clr-namespace:WorkStudy.Views" x:Class="WorkStudy.Pages.ReportsPage">
    <ContentPage.BindingContext>
        <workStudy:ReportsPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent" Padding="30">
            <views:PageNotAllowedView IsVisible="{Binding IsPageUnavailableVisible}" />
            <StackLayout BackgroundColor="Transparent" 
                         HorizontalOptions="Center" 
                         Padding="10" 
                         Margin="10" 
                         Opacity="{Binding Opacity}"
                         IsVisible="{Binding IsPageVisible}">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Analysis Reports" FontSize="30" TextColor="Black" HorizontalOptions="Center" />
                </StackLayout>
                <StackLayout>
                    <Button Text="Send Report" Command="{Binding SendEmail}" IsEnabled="{Binding IsEnabled}" />
                </StackLayout>
            </StackLayout>
            <StackLayout AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                    <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" Color="Red" />
                </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>