WorkStudy/WorkStudy/Pages/StopWatch.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:workStudy="clr-namespace:WorkStudy.ViewModels" 
             xmlns:local="clr-namespace:WorkStudy.Custom" 
             x:Class="WorkStudy.Pages.StopWatch">
    <ContentPage.BindingContext>
        <workStudy:StopWatchViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout BackgroundColor="Transparent" WidthRequest="320" Padding="2" Margin="2" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" Opacity="{Binding Opacity}">
            <StackLayout HorizontalOptions="CenterAndExpand" Padding="10" Margin="10">
                <Label Text="{Binding StopWatchTime}" FontSize="40" />
            </StackLayout>
            <StackLayout HorizontalOptions="CenterAndExpand" Padding="3" Margin="3" Orientation="Horizontal">
                <Button Text="Start" Command="{Binding StartTimer}" />
                <Button Text="Lap" Command="{Binding LapTimer}" />
                <Button Text="Stop" Command="{Binding StopTimer}" />
                <Button Text="Clear" Command="{Binding ClearLaps}" />
            </StackLayout>
            <local:CustomListView x:Name="ListViewTimes" Margin="0,10" 
                                  ItemsSource="{Binding LapTimes}" 
                                  BackgroundColor="Gray" 
                                  HasUnevenRows="true" 
                                  HorizontalOptions="Center" 
                                  SeparatorVisibility="Default" 
                                  SeparatorColor="#605F5F"
                                  HeightRequest="500">
                <x:Arguments>
                    <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
                </x:Arguments>
                <ListView.Header>
                    <StackLayout Padding="5,2,5,2" BackgroundColor="White">
                        <Grid Padding="5" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*">
                                </RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*">
                                </ColumnDefinition>
                                <ColumnDefinition Width="*">
                                </ColumnDefinition>
                                <ColumnDefinition Width="*">
                                </ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Text="Lap No" FontSize="10" TextColor="Black" HorizontalTextAlignment="Start" />
                            <Label Grid.Row="0" Grid.Column="1" Text="Total Elapsed" HorizontalTextAlignment="Start" FontSize="10" TextColor="Black" />
                            <Label Grid.Row="0" Grid.Column="2" Text="Lap Time" HorizontalTextAlignment="Start" FontSize="10" TextColor="Black" />
                        </Grid>
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="0">
                                <Grid Padding="5" Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*">
                                        </RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*">
                                        </ColumnDefinition>
                                        <ColumnDefinition Width="*">
                                        </ColumnDefinition>
                                        <ColumnDefinition Width="*">
                                        </ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding Count}" FontSize="12" HorizontalTextAlignment="Start" />
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding TotalElapsedTime}" HorizontalTextAlignment="Start" FontSize="12" />
                                    <Label Grid.Row="0" Grid.Column="2" Text="{Binding IndividualLapTime}" HorizontalTextAlignment="Start" FontSize="12" />
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </local:CustomListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>