WorkStudy/WorkStudy/Pages/StopWatch.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:workStudy="clr-namespace:WorkStudy.ViewModels" 
             xmlns:local="clr-namespace:WorkStudy.Custom" 
             xmlns:views="clr-namespace:WorkStudy.Views" 
             x:Class="WorkStudy.Pages.StopWatch">
    <ContentPage.BindingContext>
        <workStudy:StopWatchViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="Center" VerticalOptions="StartAndExpand" BackgroundColor="Transparent">
            <StackLayout BackgroundColor="Transparent" 
                         Padding="2" 
                         Margin="2" 
                         AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                         AbsoluteLayout.LayoutFlags="All" >
                <StackLayout HorizontalOptions="CenterAndExpand" >
                    <Label Text="{Binding StopWatchTime}" FontSize="40" />
                </StackLayout>
                <StackLayout HorizontalOptions="CenterAndExpand" Padding="0,0,0,10" Margin="0,0,0,10" Orientation="Horizontal">
                    <local:CustomListView x:Name="ListViewTimes" 
                                          Margin="0,10" 
                                          ItemsSource="{Binding LapTimes}" 
                                          BackgroundColor="Gray" 
                                          HasUnevenRows="true" 
                                          HorizontalOptions="Center" 
                                          SeparatorVisibility="Default" 
                                          SeparatorColor="#605F5F"
                                          HeightRequest="450">
                        <x:Arguments>
                            <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
                        </x:Arguments>
                        <ListView.Header>
                            <StackLayout Padding="5,2,5,2" BackgroundColor="White">
                                <Grid Padding="5" Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*">
                                        </RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*">
                                        </ColumnDefinition>
                                        <ColumnDefinition Width="*">
                                        </ColumnDefinition>
                                        <ColumnDefinition Width="*">
                                        </ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Text="Lap No" FontSize="13" TextColor="Black" HorizontalTextAlignment="Start" />
                                    <Label Grid.Row="0" Grid.Column="1" Text="Total Elapsed" HorizontalTextAlignment="Start" FontSize="13" TextColor="Black" />
                                    <Label Grid.Row="0" Grid.Column="2" Text="Lap Time" HorizontalTextAlignment="Start" FontSize="13" TextColor="Black" />
                                </Grid>
                            </StackLayout>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="5,2,5,2">
                                        <Grid Padding="5" Margin="5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*">
                                                </RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*">
                                                </ColumnDefinition>
                                                <ColumnDefinition Width="*">
                                                </ColumnDefinition>
                                                <ColumnDefinition Width="*">
                                                </ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding Count}" FontSize="20" HorizontalTextAlignment="Start" />
                                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding TotalElapsedTime}" HorizontalTextAlignment="Start" FontSize="20" />
                                            <Label Grid.Row="0" Grid.Column="2" Text="{Binding IndividualLapTime}" HorizontalTextAlignment="Start" FontSize="20" />
                                        </Grid>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </local:CustomListView>
                </StackLayout>
                <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                    <Grid Padding="0,0,0,10" Margin="5,0,5,10" HorizontalOptions="CenterAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*">
                            </RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*">
                            </ColumnDefinition>
                            <ColumnDefinition Width="*">
                            </ColumnDefinition>
                            <ColumnDefinition Width="*">
                            </ColumnDefinition>
                            <ColumnDefinition Width="*">
                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Grid.Column="0" Text=" Start " Command="{Binding StartTimer}" IsEnabled="{Binding IsStartEnabled}" HorizontalOptions="FillAndExpand" Style="{StaticResource stopWatchButton}" />
                        <Button Grid.Row="0" Grid.Column="1" Text="     Lap     " Command="{Binding LapTimer}" IsEnabled="{Binding IsLapEnabled}" HorizontalOptions="FillAndExpand" Style="{StaticResource stopWatchButton}" />
                        <Button Grid.Row="0" Grid.Column="2" Text=" Stop " Command="{Binding StopTimer}" IsEnabled="{Binding IsStopEnabled}" HorizontalOptions="FillAndExpand" Style="{StaticResource stopWatchButton}" />
                        <Button Grid.Row="0" Grid.Column="3" Text=" Reset " Command="{Binding ClearLaps}" IsEnabled="{Binding IsClearEnabled}" HorizontalOptions="FillAndExpand" Style="{StaticResource stopWatchButton}" />
                    </Grid>
                </StackLayout>
            </StackLayout>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" AbsoluteLayout.LayoutBounds="0.25, 0.25, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <views:ValidationView x:Name="validationView" IsVisible="{Binding IsInvalid}" />
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>