WorkStudy/WorkStudy/Pages/StudyMenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:workStudy="clr-namespace:WorkStudy.ViewModels" 
             x:Class="WorkStudy.Pages.StudyMenuPage">
    <ContentPage.BindingContext>
        <workStudy:StudyMenuViewModel />
    </ContentPage.BindingContext>
    <NavigationPage.TitleView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*">
                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*">
                </ColumnDefinition>
                <ColumnDefinition Width="1*">
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Text="Tye Management Services Ltd" FontAttributes="Bold" HorizontalTextAlignment="Center" />
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="Center" VerticalOptions="StartAndExpand" BackgroundColor="Transparent">
            <StackLayout BackgroundColor="Transparent" Padding="2" Margin="2" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Study Options" FontSize="20" HorizontalOptions="Center" />
                </StackLayout>
                <Button Text="Begin New Study" WidthRequest="200" Command="{Binding NewStudy}" />
                <Button Text="View Existing Studies" WidthRequest="200" Command="{Binding ExistingStudy}" />
<!--                <Button Text="Time Studies" WidthRequest="200" Command="{Binding SwitchTimeStudy}" />
                <Button Text="RAS Studies" WidthRequest="200" Command="{Binding SwitchRAS}" />-->
                <StackLayout Padding="15, 80, 15 ,10" Spacing="20" CompressedLayout.IsHeadless="true" VerticalOptions="Center" BackgroundColor="Transparent">
                    <Label Text="Click Begin New Study to set up a new study. " VerticalOptions="Center" HorizontalOptions="Center" XAlign="Center" FontSize="15" />
                    <Label Text="Click View Existing Studies to view paused and completed studies." VerticalOptions="Center" HorizontalOptions="Center" XAlign="Center" FontSize="15" />
                    <Label Text="To resume a paused study, select a study from the Paused Studies tab and this can be resumed from the point it was last paused." VerticalOptions="Center" HorizontalOptions="Center" XAlign="Center" FontSize="15" />
                    <Label Text="To re-send an analysis report select a study from the Completed Studies tab." VerticalOptions="Center" HorizontalOptions="Center" XAlign="Center" FontSize="15" />
                    <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" Color="Red" />
                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>