WorkStudy/WorkStudy/Pages/StudyDetails.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:WorkStudy.ViewModels;assembly=WorkStudy" 
             xmlns:custom="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms" 
             xmlns:views="clr-namespace:WorkStudy.Pages" 
             x:Class="WorkStudy.StudyDetails">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="plainButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#E8AD00" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="20" />
            </Style>
            <Style x:Key="plainLabel" TargetType="Label">
                <Setter Property="BackgroundColor" Value="#eee" />
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="20" />
            </Style>
            <Style x:Key="plainEntry" TargetType="Entry">
                <Setter Property="BackgroundColor" Value="#eee" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="20" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <local:StudyDetailsViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent" 
                        AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
            <StackLayout BackgroundColor="Transparent" HorizontalOptions="Center" Padding="10" Margin="10" 
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" WidthRequest="400">
                <StackLayout BindingContext="{Binding SampleStudy}">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Study Details" Style="{StaticResource plainLabel}" HorizontalOptions="Center" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Study Number" Style="{StaticResource plainLabel}" />
                        <Entry WidthRequest="150" Style="{StaticResource plainEntry}"  IsEnabled="false" Text="{Binding StudyNumber}" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Study Name" Style="{StaticResource plainLabel}" />
                        <Entry WidthRequest="150" Style="{StaticResource plainEntry}" Text="{Binding Name}" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Department" Style="{StaticResource plainLabel}" />
                        <Entry WidthRequest="150" Style="{StaticResource plainEntry}" Text="{Binding Department}" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Date" Style="{StaticResource plainLabel}" />
                        <DatePicker WidthRequest="150" Date="{Binding Date}" IsEnabled="false"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Time" Style="{StaticResource plainLabel}" />
                        <TimePicker WidthRequest="150" Time="{Binding Time}" IsEnabled="false" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Studied By" Style="{StaticResource plainLabel}" />
                        <Entry WidthRequest="150" Style="{StaticResource plainEntry}" Text="{Binding StudiedBy}" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Rated" Style="{StaticResource plainLabel}" />
                        <custom:CheckBox Checked="{Binding IsRated}" IsVisible="true" />
                    </StackLayout>
                </StackLayout>
                <StackLayout>
                    <Button Text="Submit Details" Style="{StaticResource plainButton}" WidthRequest="200" Command="{Binding SubmitDetails}" />
                </StackLayout>
            </StackLayout>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center"  AbsoluteLayout.LayoutBounds="0.25, 0.25, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <views:ValidationView x:Name="validationView" IsVisible="{Binding IsInvalid}" />
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>